<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #container {
            position: relative;
            display: inline-block;
        }

        #game-over {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 72px;
            -webkit-text-stroke: 3px black
        }

        #info {
            position: absolute;
            top: 4px;
            right: 8px;
            color: white;
            font-size: 36px;
            -webkit-text-stroke: 2px black;
            display: flex;
            background-color: rgba(255, 255, 255,.5);
            border-radius: 1rem;
      
        }

        svg {
            color: black;
            width: 35px;

        }
        .info-card{
            width:6rem;
        }
    </style>

</head>

<body>

    <div id="container">
        <canvas></canvas>
        <div id="game-over">GAME OVER</div>
        <div id="info">

            <div class="info-card">
                <svg xmlns="http://www.w3.org/2000/svg" fill="gold" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>

                <span id="coin-count">100</span>
            </div>

            <div class="info-card">
                <svg xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24" stroke-width="1" stroke="black"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                </svg>
                <span id="heart-count">10</span>
            </div>
            
        </div>

    </div>
    <script src="js/classes/Sprite.js"></script>
    <script src="js/classes/Building.js"></script>
    <script src="js/classes/Enemy.js"></script>
    <script src="js/classes/PlacementTIle.js"></script>
    <script src="js/classes/Projectile.js"></script>
    <script src="js/placementTilesData.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/index.js"></script>


</body>

</html>